[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerHD_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://PlayerHD.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 3 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
	
    if (curr_color == vec4(1,1,1,1)){
        COLOR = vec4(1,0,0,0.5);
    }else{
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )

[node name="PlayerHD" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
material = SubResource( 13 )
position = Vector2( 1, 0 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "stand"
speed_scale = 1.5
playing = true

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
